spring.application.name=bleatcoin-service-logs
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.host=localhost
spring.data.mongodb.port=31133
spring.data.mongodb.database=heroku_lqz8tj8k
server.port=8080